<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="treejs.min.css">
<link rel="stylesheet" href="pure-min.css">
<style type="text/css">
		* {
			margin: 0; padding: 0;
		}
		html, body, #wrapper {
			height: 100%;
		}
		header {
			height: 50px;
		}

		main {
			/* height: calc(100% - 68px); without toolbar */
			height: calc(100% - 118px);
			background: white;
			border-left:8px solid #cceef4;
			/*border-top:8px solid #cceef4;*/
			border-bottom:8px solid #cceef4;
			/*border-right:8px solid #cceef4;*/
		}

		.toolbar {
			height: 50px;
			border-left:8px solid #cceef4;
			border-top:8px solid #cceef4;
			/*border-bottom:8px solid #cceef4;*/
			/*border-right:8px solid #cceef4;*/
		}

		.accordion {
		  background-color: #eee;
		  color: #444;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 12px;
		  font-weight: bold;
		  transition: 0.4s;
		  font-family: Cambria; 
		  color: #044B6E;
		}

		.active, .accordion:hover {
		  background-color: #cceef4;
		}

		.accordion:after {
		  content: '\002B';
		  color: #777;
		  font-weight: bold;
		  float: right;
		  margin-left: 5px;
		}

		.active:after {
		  content: "\2212";
		}

		.panel {
		  padding: 0 18px;
		  background-color: white;
		  max-height: 0;
		  overflow: hidden;
		  transition: max-height 0.2s ease-out;
		}

		blockquote {
		  font: 14px/22px normal helvetica, Cambria;
		  margin-top: 10px;
		  margin-bottom: 10px;
		  margin-left: 50px;
		  padding-left: 5px;
		  border-left: 1px solid #cceef4;
		}

		input,select,textarea {
			font-family: Cambria; 
			color: #044B6E;
		}

		.custom-font {
			font-family: Cambria; 
			color: #044B6E;
		}

        .button-success,
        .button-error,
        .button-warning,
		.button-primary,
        .button-secondary,
		.button-default {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			font-family: Cambria; 
			font-weight: bold; 
        }

        .button-success {
            background: #2ECC71;
            /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60);
            /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20);
            /* this is an orange */
        }

		.button-primary {
            background: #044B6E;
            /* this is a light blue */
        }

        .button-secondary {
            background: rgb(66, 184, 221);
            /* this is a light blue */
        }

		.i-xxsmall {
            font-size: 60%;
        }

		.i-xsmall {
            font-size: 75%;
        }

        .i-small {
            font-size: 80%;
        }

        .i-large {
            font-size: 110%;
        }

        .i-xlarge {
            font-size: 125%;
        }

		.bg-primary {
			background-image:linear-gradient(to bottom,#26759e,#133d5b)
		}

		.bg-info {
			background-image:linear-gradient(to bottom,#1ab0ec,#1a92c2)
		}

		::-webkit-scrollbar{width:8px;height:10px;border-radius:0px}
		::-webkit-scrollbar-track{background:#cceef4;border-radius:0px}
		::-webkit-scrollbar-thumb{width:12px;height:10px;background:#13486d;border:2px solid #cceef4;border-radius:0px}
    </style>
	<script src="tree.min.js"></script>
	<script src="Logger.js"></script>
</head>
<body>
	<div id="wrapper" style="font-family: 'Cambria';color: #044B6E"> <!-- Calibri Cambria -->
		<header class="bg-info">
			<div style="padding: 20px; font-weight:bolder; font-family:'Courier New'; font-size:15px; color: #F4F6F7 ">
				httpGo<sup>Test</sup> WebManager
			</div>		
		</header>
		<div class="toolbar">
			<div style="width:20%; height:100%; float:left;overflow-y: scroll;">			
				<div class="pure-g" style="padding-top: 20px; padding-left: 20px;padding-right: 20px;">	
							<div class="pure-u-5-8" style="font-family: Cambria; font-size: 14px; font-weight: bold; color: #044B6E">
								Projects View
							</div>
							<div class="pure-u-3-8" style="display: flex; justify-content: flex-end;">	
								<button class="pure-button button-secondary i-xxsmall">+ New</button>
							</div>
				 </div>
			</div>
			<div style="width:80%; height:100%; float:right;">
				<div class="pure-g" style="padding-left: 50px;padding-top: 20px;padding-right: 50px;border-right:8px solid #cceef4;">	
							<div class="pure-u-5-8" style="font-family: Cambria; font-size: 12px; font-weight: bold; color: #044B6E">
								Project Name > Group Name > TestCase Name
							</div>
							<div class="pure-u-3-8" style="display: flex; justify-content: flex-end;">	
								<button class="pure-button i-xsmall custom-font" style="font-weight: bold">+/- Vars</button>&nbsp;	
								<button class="pure-button button-secondary i-xsmall">+ Add Step</button>	&nbsp;								
								<button class="pure-button button-success i-xsmall">Run /&gt;</button>&nbsp;
								<button class="pure-button button-primary i-xsmall">Save []</button>
							</div>
				 </div>
			</div>
		</div>
		<main id="mainView">
			<div style="width:20%; height:100%; float:left;overflow-y: scroll;">
			   <div style="height: 100%; background: white; padding-left: 20px;">				
					<div id="project_tree_container">
					</div>
			   </div>
			</div>
			<div style="width:80%; height:100%; float:right">
			   <div style="height: 100%; background: white; border-bottom:2px solid #cceef4;overflow-y: scroll;">					
					<div id="testcase_steps_container" style="padding-right: 50px">				
						<blockquote id="step_1">
							<button class="accordion">STEP: 1</button>
							<div class="panel">								
								<form class="pure-form pure-g" style="margin-top: 15px;" >	
									<div class="pure-u-1-5">
											<select id="multi-state" class="pure-input-23-24"> <!-- pure-button-disabled -->
												<option>--- Request Step Type ---.</option>
												<option selected>HTTP</option>
												<option>SSH</option>
												<option>SFTP</option>
											</select>
									</div>
									<div class="pure-u-4-5">
										<input type="text" class="pure-input-1" placeholder="Test step name and description"/>
									</div>
									<br><br>											
									<div class="pure-u-1-5">
										<select id="multi-state" class="pure-input-23-24">
												<option>--- Select Http Method ---</option>
												<option selected>GET</option>
												<option>POST</option>
												<option>PUT</option>
												<option>DELETE</option>
												<option>PATCH</option>
												<option>HEAD</option>
												<option>OPTIONS</option>
										</select>
									</div>
									<div class="pure-u-4-5">
										<input type="text" class="pure-input-1" placeholder="Request URL for example: http://10.1.1.40/run/app/{userid}?param=v1" />
									</div>
									<br><br>	
									<div class="pure-u-1">
										<textarea class="pure-input-1" placeholder="Post data" style="line-height:1.2em;min-height:5em;float:left;"></textarea>
									</div>	
									<div class="pure-u-1" style="margin-top:8px">
										<button class="pure-button i-small custom-font">+ Add Header</button>
										<div class="testcase_headers_conatiner">
											<fieldset>														
												<input type="text" placeholder="Name" />
												<input type="text" placeholder="Value" />	
												<button class="pure-button i-xsmall">x</button>
											</fieldset>
										</div>
									</div>
									<div class="pure-u-1" style="margin-top:8px">
										<button class="pure-button i-small custom-font">+ Add Assertion</button>
										<div class="testcase_headers_conatiner">
											<fieldset>														
												<input type="text" placeholder="Name" />
												<input type="text" placeholder="Comparator" />
												<input type="text" placeholder="Value" />
												<input type="text" placeholder="Error Description" />
												<button class="pure-button i-xsmall">x</button>
											</fieldset>
										</div>
									</div>
									<div class="pure-u-1" style="margin-top:8px">
										<button class="pure-button i-small custom-font">+ Add Variable Extraction</button>
										<div class="testcase_headers_conatiner">
											<fieldset>														
												<input type="text" placeholder="Type" />
												<input type="text" placeholder="Path" />
												<input type="text" placeholder="Name" />
												<input type="text" placeholder="Error Description" />
												<button class="pure-button i-xsmall">x</button>
											</fieldset>
										</div>
									</div>
									<div class="pure-u-1" style="display: flex; justify-content: flex-end; margin:10px;">
										<button type="submit" class="pure-button pure-input-1-8 button-warning i-xsmall">Delete Step</button>
									</div>																
								</form>
							</div>
						</blockquote>
						<blockquote id="step_2">
							<button class="accordion">STEP: 2</button>
							<div class="panel">								
								<form class="pure-form pure-g" style="margin-top: 15px">								
									<div class="pure-u-1-5">
											<select id="multi-state" class="pure-input-23-24"> <!-- pure-button-disabled -->
												<option>--- Step Request Type ---.</option>
												<option>HTTP</option>
												<option selected>SSH</option>
												<option>SFTP</option>
											</select>
									</div>
									<div class="pure-u-4-5">
										<input type="text" class="pure-input-1" placeholder="Test step name and description"/>
									</div>
									<div class="pure-u-1" style="margin-top:8px">
										<fieldset>														
												<input type="text" class="pure-input-23-24" placeholder="Remote Host" />
												<input type="text" placeholder="Port" />
												<input type="text" placeholder="User name" />
												<input type="text" placeholder="Password (or) KeyFile" />
												<input type="checkbox" id="checkbox-radio-option-one" value="" />&nbsp;Key Based Authentication</label>
										</fieldset>
									</div>
									<div class="pure-u-1">
										<button class="pure-button i-small custom-font">+ Add Command</button>
										<div class="testcase_headers_conatiner" style="margin-top:8px">
											<fieldset>		
												<input type="text" class="pure-u-4-5" placeholder="Command to execute on remote machine"/>
												<button class="pure-button i-xsmall ">x</button>
											</fieldset>		
										</div>
									</div>
									<div class="pure-u-1" style="margin-top:8px">
										<button class="pure-button i-small custom-font">+ Add Assertion</button>
										<div class="testcase_headers_conatiner">
											<fieldset>														
												<input type="text" placeholder="Name" />
												<input type="text" placeholder="Comparator" />
												<input type="text" placeholder="Value" />
												<input type="text" placeholder="Error Description" />
												<button class="pure-button i-xsmall">x</button>
											</fieldset>
										</div>
									</div>
									<div class="pure-u-1" style="display: flex; justify-content: flex-end; margin:10px;">
										<button type="submit" class="pure-button pure-input-1-8 button-warning i-xsmall">Delete Step</button>
									</div>																
								</form>
							</div>
						</blockquote>
						<blockquote id="step_3">
							<button class="accordion">STEP: 3</button>
							<div class="panel">								
								<form class="pure-form pure-g" style="margin-top: 15px">								
									<div class="pure-u-1-5">
											<select id="multi-state" class="pure-input-23-24"> <!-- pure-button-disabled -->
												<option>--- Step Request Type ---.</option>
												<option>HTTP</option>
												<option>SSH</option>
												<option selected>SFTP</option>
											</select>
									</div>
									<div class="pure-u-4-5">
										<input type="text" class="pure-input-1" placeholder="Test step name and description"/>
									</div>
									<div class="pure-u-1" style="margin-top:8px">
										<fieldset>														
												<input type="text" class="pure-input-23-24" placeholder="Remote Host" />
												<input type="text" placeholder="Port" />
												<input type="text" placeholder="User name" />
												<input type="text" placeholder="Password (or) KeyFile" />
												<input type="checkbox" id="checkbox-radio-option-one" value="" />&nbsp;Key Based Authentication</label>
										</fieldset>
									</div>
									<div class="pure-u-1">
										<button class="pure-button i-small custom-font">+ Add FTP Process</button>
										<div class="testcase_headers_conatiner" style="margin-top:8px">
											<fieldset>	
												<input type="radio" name="optionsRadios" value="upload" checked="" />&nbsp;Upload&nbsp;
												<input type="radio" name="optionsRadios" value="download" />&nbsp;Download&nbsp;
												<input type="text" class="pure-u-3-8" placeholder="Source file path to download (or) upload"/>
												<input type="text" class="pure-u-3-8" placeholder="Destination file path to save data"/>
												<button class="pure-button i-xsmall ">x</button>
											</fieldset>		
										</div>
									</div>
									<div class="pure-u-1" style="margin-top:8px">
										<button class="pure-button i-small custom-font">+ Add Assertion</button>
										<div class="testcase_headers_conatiner">
											<fieldset>														
												<input type="text" placeholder="Name" />
												<input type="text" placeholder="Comparator" />
												<input type="text" placeholder="Value" />
												<input type="text" placeholder="Error Description" />
												<button class="pure-button i-xsmall">x</button>
											</fieldset>
										</div>
									</div>
									<div class="pure-u-1" style="display: flex; justify-content: flex-end; margin:10px;">
										<button type="submit" class="pure-button pure-input-1-8 button-warning i-xsmall">Delete Step</button>
									</div>																
								</form>
							</div>
						</blockquote>
						<blockquote id="step_4">
							<button class="accordion">STEP: 4</button>
							<div class="panel">								
								<form class="pure-form pure-g" style="margin-top: 15px">								
									<div class="pure-u-1">
										<input type="text" class="pure-input-1" placeholder="Test step name and description" />
									</div>
									<br><br>			
									<div class="pure-u-1-5">
											<select id="multi-state" class="pure-input-23-24 pure-button-disabled">
												<option>--- Step Request Type ---</option>
												<option selected>HTTP</option>
												<option>Cassandra</option>
											</select>
									</div>
									<div class="pure-u-1-5">
										<select id="multi-state" class="pure-input-23-24">
												<option>--- Select Http Method ---</option>
												<option selected>GET</option>
												<option>POST</option>
												<option>PUT</option>
												<option>DELETE</option>
												<option>PATCH</option>
												<option>HEAD</option>
												<option>OPTIONS</option>
										</select>
									</div>
									<div class="pure-u-3-5">
										<input type="text" class="pure-input-1" placeholder="Request URL for example: http://10.1.1.40/run/app/{userid}?param=v1" />
									</div>
									<br><br>	
									<div class="pure-u-1">
										<textarea class="pure-input-1" placeholder="Post data" style="line-height:1.2em;min-height:5em;float:left;"></textarea>
									</div>	
									<div class="pure-u-1" style="margin-top:8px">
										<button class="pure-button i-small">+ Add Header</button>
										<div class="testcase_headers_conatiner">
											<fieldset>														
												<input type="text" placeholder="Name" />
												<input type="text" placeholder="Value" />	
												<button class="pure-button i-xsmall">x</button>
											</fieldset>
										</div>
									</div>
									<div class="pure-u-1" style="margin-top:8px">
										<button class="pure-button i-small">+ Add Assertion</button>
										<div class="testcase_headers_conatiner">
											<fieldset>														
												<input type="text" placeholder="Name" />
												<input type="text" placeholder="Comparator" />
												<input type="text" placeholder="Value" />
												<input type="text" placeholder="Error Description" />
												<button class="pure-button i-xsmall">x</button>
											</fieldset>
										</div>
									</div>
									<div class="pure-u-1" style="margin-top:8px">
										<button class="pure-button i-small">+ Add Variable Extraction</button>
										<div class="testcase_headers_conatiner">
											<fieldset>														
												<input type="text" placeholder="Type" />
												<input type="text" placeholder="Path" />
												<input type="text" placeholder="Name" />
												<input type="text" placeholder="Error Description" />
												<button class="pure-button i-xsmall">x</button>
											</fieldset>
										</div>
									</div>
									<div class="pure-u-1" style="display: flex; justify-content: flex-end; margin:10px;">
										<button type="submit" class="pure-button pure-input-1-8 button-warning i-xsmall">Delete Step</button>
									</div>																
								</form>
							</div>
						</blockquote>
					</div>
			   </div>
			   <!-- http://www.songho.ca/misc/logger/logger.html -->
			   <!-- div style="height: 30%; background: white; border-bottom:2px solid #cceef4;overflow-y: scroll;">					
			   </div-->
			</div>        
		</main>
	</div>
	<script>
		
		for (var i=0; i<5; i++)
		{
			var project = new TreeNode("Project-"+i);
			var group1 = new TreeNode("Group1");
			var group2 = new TreeNode("Group2");
			var group3 = new TreeNode("Group3");

			project.addChild(group1);
			project.addChild(group2);
			project.addChild(group3);

			project.on('select', function(e){
				obj = project.getUserObject(); 
				alert('select '+obj.name);
			});

			project.on('contextmenu', function(e){
				alert('contextmenu '+e)
			});

			var tc1 = new TreeNode("TestCase - 1");
			var tc2 = new TreeNode("TestCase - 2");
			var tc3 = new TreeNode("TestCase - 3");

			group1.addChild(tc1);
			group2.addChild(tc1);
			group3.addChild(tc1);

			group2.addChild(tc2);
			group3.addChild(tc2);

			group3.addChild(tc3);

			var div = document.createElement("div");
			div.setAttribute('id', "Project-"+i); 
			document.getElementById("project_tree_container").appendChild(div);

			var view = new TreeView(project, "#Project-"+i);
		}
	</script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}

Logger.enable()
//Logger.open()
//log("Hello")

/*let logHeight = 215;
var mainId = document.getElementById("mainView");
var currentContentHeight = mainId.offsetHeight; 
log("Current height: "+mainId.offsetHeight);
mainId.style.height = (currentContentHeight - logHeight)+'px'*/
</script>
</body>
</html>