<!DOCTYPE html>
<html>
<head>
<style type="text/css">
		* {
			margin: 0; padding: 0;
		}
		html, body, #wrapper {
			height: 100%;
		}
		header {
			height: 50px;
		}

		main {
			/* height: calc(100% - 68px); without toolbar */
			height: calc(100% - 118px);
			background: white;
			border-left:8px solid #cceef4;
			/*border-top:8px solid #cceef4;*/
			border-bottom:8px solid #cceef4;
			/*border-right:8px solid #cceef4;*/
		}

		.toolbar {
			height: 50px;
			border-left:8px solid #cceef4;
			border-top:8px solid #cceef4;
			/*border-bottom:8px solid #cceef4;*/
			/*border-right:8px solid #cceef4;*/
		}

		
		.accordion_in {
		  background-color: #eee;
		  color: #444;
		  cursor: pointer;
		  padding: 8px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 12px;
		  font-weight: bold;
		  transition: 0.4s;
		  font-family: Cambria; 
		  color: #044B6E;
		}

		.active, .accordion_in:hover {
		  background-color: #cceef4;
		}

		.accordion_in:after {
		  content: '\002B';
		  color: #777;
		  font-weight: bold;
		  float: right;
		  margin-left: 5px;
		}

		.panel_in {
		  padding: 0 18px;
		  background-color: white;
		  max-height: 0;
		  transition: max-height 0.2s ease-out;
		}

		.accordion {
		  background-color: #eee;
		  color: #444;
		  cursor: pointer;
		  padding: 8px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 12px;
		  font-weight: bold;
		  transition: 0.4s;
		  font-family: Cambria; 
		  color: #044B6E;
		}

		.active, .accordion:hover {
		  background-color: #cceef4;
		}

		.accordion:after {
		  content: '\002B';
		  color: #777;
		  font-weight: bold;
		  float: right;
		  margin-left: 5px;
		}

		.active:after {
		  content: "\2212";
		}

		.panel {
		  padding: 0 18px;
		  background-color: white;
		  max-height: 0;
		  overflow: hidden;
		  transition: max-height 0.2s ease-out;
		}

		blockquote {
		  font: 14px/22px normal helvetica, Cambria;
		  margin-top: 10px;
		  margin-bottom: 10px;
		  margin-left: 50px;
		  padding-left: 5px;
		  border-left: 1px solid #cceef4;
		}

		input,select,textarea {
			font-family: Cambria; 
			color: #044B6E;
		}

		.custom-font {
			font-family: Cambria; 
			color: #044B6E;
		}

        .button-success,
        .button-error,
        .button-warning,
		.button-primary,
        .button-secondary,
		.button-default {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			font-family: Cambria; 
			font-weight: bold; 
        }

        .button-success {
            background: #2ECC71;
            /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60);
            /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20);
            /* this is an orange */
        }

		.button-primary {
            background: #044B6E;
            /* this is a light blue */
        }

        .button-secondary {
            background: rgb(66, 184, 221);
            /* this is a light blue */
        }

		.i-xxsmall {
            font-size: 60%;
        }

		.i-xsmall {
            font-size: 75%;
        }

        .i-small {
            font-size: 80%;
        }

        .i-large {
            font-size: 110%;
        }

        .i-xlarge {
            font-size: 125%;
        }

		.bg-primary {
			background-image:linear-gradient(to bottom,#26759e,#133d5b)
		}

		.bg-info {
			background-image:linear-gradient(to bottom,#1ab0ec,#1a92c2)
		}

		::-webkit-scrollbar{width:8px;height:10px;border-radius:0px}
		::-webkit-scrollbar-track{background:#cceef4;border-radius:0px}
		::-webkit-scrollbar-thumb{width:12px;height:10px;background:#13486d;border:2px solid #cceef4;border-radius:0px}


		.tc_details,
		.tc_show,
		.tc_hide:target {
			display: none;
		}
		.tc_hide:target + .tc_show,
		.tc_hide:target ~ .tc_details {
			display: block;
		}
    </style>
</head>
<body>
	<div id="wrapper" style="font-family: 'Cambria';color: #044B6E"> <!-- Calibri Cambria -->
		<header class="bg-info">
			<div style="padding: 20px; font-weight:bolder; font-family:'Courier New'; font-size:15px; color: #F4F6F7 ">
				TEST SUMMARY REPORT
			</div>		
		</header>
		
		<div style="width:80%;  float:right;margin-left:10%;margin-right:10%">
				<div style="padding-left: 50px;padding-top: 20px;">	
							<div style="font-family: Cambria; font-size: 12px; font-weight: bold; color: #044B6E">
								Project Name > Group Name > TestCase Name
							</div>
							<div style="display: flex; justify-content: flex-end;">	
								<button class="pure-button i-xsmall custom-font" style="font-weight: bold">+/- Vars</button>&nbsp;	
								<button class="pure-button button-secondary i-xsmall">+ Add Step</button>	&nbsp;								
								<button class="pure-button button-success i-xsmall">Run /&gt;</button>&nbsp;
								<button class="pure-button button-primary i-xsmall">Save []</button>
							</div>
				 </div>
		</div>
		
		<div style="width:80%; height:100%; float:right;margin-left:10%;margin-right:10%">
			   <div style="height: 100%; background: white; border-bottom:2px solid #cceef4;">

						<div style="margin-left: 50px;margin-top:5px">										  
							  <div id="hide1" onclick="javascript: window.location.hash='hide1';" class="tc_hide" style="font-family: Cambria; font-size: 12px; font-weight: bold; color: #044B6E">
									+ TEST CASE GROUP > demo_http_group [6/10 PASS] with execution time 11.ms
							  </div>
							  <div id="show1" onclick="javascript: window.location.hash='show1';" class="tc_show" style="font-family: Cambria; font-size: 12px; font-weight: bold; color: #044B6E">
									- TEST CASE GROUP > demo_http_group [6/10 PASS] with execution time 11.ms
							  </div>							  
							  <div class="tc_details" style="margin-left:1%;height:100%; ">
									<blockquote id="tc_1">
										<div class="accordion"><label class="button-success">&nbsp;PASS&nbsp;</label> [TC0001_Get_api_sample] Test case to show the sample GET http api test format (0.41984sec)</div>
										<div class="panel">								
											<div style="margin-left: 50px;margin-top:5px">
											panel content goes hereakd;lkad
											adl'akd
											</div>
											<div style="margin-left: 50px;margin-top:5px">
											panel content goes hereakd;lkad
											adl'akd
											</div>
											<div style="margin-left: 50px;margin-top:5px">
											panel content goes hereakd;lkad
											adl'akd
											</div>
											<div style="margin-left: 50px;margin-top:5px">
											panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>panel content<br> goes hereakd;lkad<br>
											adl'akd<br>
											</div>											
										</div>
									</blockquote>
			


									<blockquote id="tc_1">
										<div class="accordion">
											 [TC0001_Get_api_sample] Test case to show the sample GET http api test format<br>
											<label class="button-success">&nbsp;PASS&nbsp;</label> [0.41984sec] <br><br><br>
											<label class="button-success">&nbsp;PASS&nbsp;</label> [TC0001_Get_api_sample] <br>
											Test case to show the sample GET http api test format [0.41984sec]	<br>		<br><br>
											<label class="button-success">&nbsp;PASS&nbsp;</label> TC0001_Get_api_sample <br>
											Test case to show the sample GET http api test format [0.41984sec]	<br>	 <br>
											<label class="button-success">&nbsp;PASS&nbsp;</label> TC0001_Get_api_sample  [0.41984sec]<br>
											Test case to show the sample GET http api test format	<br>	 <br>
											<label class="button-success">&nbsp;PASS&nbsp;</label> TC0001_Get_api_sample (Test case to show the sample GET http api test format) Executed in 0.41984sec<br>	<br>
											<label class="button-success">&nbsp;PASS&nbsp;</label> [TC0001_Get_api_sample] Test case to show the sample GET http api test format Executed in 0.41984sec<br><br>
											<label class="button-success">&nbsp;PASS&nbsp;</label> [TC0001_Get_api_sample] Test case to show the sample GET http api test format (0.41984sec)<br>
										</div>
										<div class="panel">								
											hi naere
										</div>
									</blockquote>
									<blockquote id="tc_1">
										<div class="accordion"><label class="button-success">&nbsp;PASS&nbsp;</label> [TC0001_Get_api_sample] Test case to show the sample GET http api test format (0.41984sec)</div>
										<div class="panel">								
											hi naere
										</div>
									</blockquote>
							   </div>
						</div>
						<div style="margin-left: 50px;margin-top:10px">
							  <a id="hide2" href="#hide2" class="tc_hide">+ Summary goes here</a>
							  <a id="show2" href="#show2" class="tc_show">- Summary goes here</a>							
							  <div class="tc_details" style="margin-left:1%;height:100%; ">
									<blockquote id="tc_1">
										<button class="accordion">TestCase</button>
										<div class="panel">								
											hi naere
										</div>
									</blockquote>
									<blockquote id="tc_1">
										<button class="accordion">TestCase</button>
										<div class="panel">								
											hi naere
										</div>
									</blockquote>
									<blockquote id="tc_1">
										<button class="accordion">TestCase</button>
										<div class="panel">								
											hi naere
										</div>
									</blockquote>
									<blockquote id="tc_1">
										<button class="accordion">TestCase</button>
										<div class="panel">								
											hi naere
										</div>
									</blockquote>
							   </div>
						</div>

			   
						<div style="margin-left: 50px;margin-top:5px">
							  <a id="hide1" href="#hide1" class="tc_hide" style="font-family: Cambria; font-size: 12px; font-weight: bold; color: #044B6E">+ TEST CASE GROUP</a>
							  <a id="show1" href="#show1" class="tc_show">- TEST CASE GROUP</a>							
							  <div class="tc_details" style="margin-left:1%;height:100%; ">
									<blockquote id="tc_1">
										<button class="accordion">TestCase</button>
										<div class="panel">								
											hi naere
										</div>
									</blockquote>
									<blockquote id="tc_1">
										<button class="accordion">TestCase</button>
										<div class="panel">								
											hi naere
										</div>
									</blockquote>
									<blockquote id="tc_1">
										<button class="accordion">TestCase</button>
										<div class="panel">								
											hi naere
										</div>
									</blockquote>
									<blockquote id="tc_1">
										<button class="accordion">TestCase</button>
										<div class="panel">								
											hi naere
										</div>
									</blockquote>
							   </div>
						</div>
						<div style="margin-left: 50px;margin-top:10px">
							  <a id="hide2" href="#hide2" class="tc_hide">+ Summary goes here</a>
							  <a id="show2" href="#show2" class="tc_show">- Summary goes here</a>							
							  <div class="tc_details" style="margin-left:1%;height:100%; ">
									<blockquote id="tc_1">
										<button class="accordion">TestCase</button>
										<div class="panel">								
											hi naere
										</div>
									</blockquote>
									<blockquote id="tc_1">
										<button class="accordion">TestCase</button>
										<div class="panel">								
											hi naere
										</div>
									</blockquote>
									<blockquote id="tc_1">
										<button class="accordion">TestCase</button>
										<div class="panel">								
											hi naere
										</div>
									</blockquote>
									<blockquote id="tc_1">
										<button class="accordion">TestCase</button>
										<div class="panel">								
											hi naere
										</div>
									</blockquote>
							   </div>
						</div>

					<div>	
						<blockquote id="group_1">
							<button class="accordion">STEP: 1</button>
							<div class="panel">								
								<div style="margin-left:2%;">
									<blockquote id="tc_1">
										<button class="accordion_in">TestCase</button>
										<div class="panel_in">	
											<p>
											hi naereAdasd<br>
											adsasda<br>
											hi naereAdasd<br>
											adsasda<br>
											hi naereAdasd<br>
											adsasda<br>
											asdsada
											</p>
										</div>
									</blockquote>
								</div>
								<div style="margin-left:2%;">
									<blockquote id="tc_1">
										<button class="accordion_in">TestCase</button>
										<div class="panel_in">	
											<p>
											hi naereAdasd<br>
											adsasda<br>
											hi naereAdasd<br>
											adsasda<br>
											hi naereAdasd<br>
											adsasda<br>
											asdsada
											</p>
										</div>
									</blockquote>
								</div>
								<div style="margin-left:2%;">
									<blockquote id="tc_1">
										<button class="accordion_in">TestCase</button>
										<div class="panel_in">	
											<p>
											hi naereAdasd<br>
											adsasda<br>
											hi naereAdasd<br>
											adsasda<br>
											hi naereAdasd<br>
											adsasda<br>
											asdsada
											</p>
										</div>
									</blockquote>
								</div>
							</div>
						</blockquote>
						<blockquote id="group_2">
							<button class="accordion">STEP: 2</button>
							<div class="panel">								
								<form class="pure-form pure-g" style="margin-top: 15px">								
									<div class="pure-u-1-5">
											<select id="multi-state" class="pure-input-23-24"> <!-- pure-button-disabled -->
												<option>--- Step Request Type ---.</option>
												<option>HTTP</option>
												<option selected>SSH</option>
												<option>SFTP</option>
											</select>
									</div>
									<div class="pure-u-4-5">
										<input type="text" class="pure-input-1" placeholder="Test step name and description"/>
									</div>
									<div class="pure-u-1" style="margin-top:8px">
										<fieldset>														
												<input type="text" class="pure-input-23-24" placeholder="Remote Host" />
												<input type="text" placeholder="Port" />
												<input type="text" placeholder="User name" />
												<input type="text" placeholder="Password (or) KeyFile" />
												<input type="checkbox" id="checkbox-radio-option-one" value="" />&nbsp;Key Based Authentication</label>
										</fieldset>
									</div>
									<div class="pure-u-1">
										<button class="pure-button i-small custom-font">+ Add Command</button>
										<div class="testcase_headers_conatiner" style="margin-top:8px">
											<fieldset>		
												<input type="text" class="pure-u-4-5" placeholder="Command to execute on remote machine"/>
												<button class="pure-button i-xsmall ">x</button>
											</fieldset>		
										</div>
									</div>
									<div class="pure-u-1" style="margin-top:8px">
										<button class="pure-button i-small custom-font">+ Add Assertion</button>
										<div class="testcase_headers_conatiner">
											<fieldset>														
												<input type="text" placeholder="Parameter name" />
												<select id="multi-state" class="pure-input-23-24">
													<option disabled>==String Comparator==</option>
													<option value="empty">Empty</option>
													<option value="not_empty">Not empty</option>
													<option value="eq_case" selected>Equals</option>
													<option value="eq">Equals ignore case</option>
													<option value="not_eq">Not equal</option>													
													<option value="contain">Contains</option>
													<option value="not_contain">Not contains</option>
													<option value="lt">Less than (numeric)</option>
													<option value="lt_eq">Less than or equal (numeric)</option>
													<option value="gt">Greater than (numeric)</option>
													<option value="gt_eq">Greater than or equal (numeric)</option>	
													<option value="match">Matches (regular express)</option>
													<option value="not_match">Not match (regular express)</option>
													<!-- 
														eq = 
														eq_case ==
														not !=
														lt <
														lt_eq <=
														gt >
														gt_eq >=
														empty	em 0
														not_empty !em !0
														contain  in
														not_contain !in
														match re
														not_match !re
													-->
												</select>
												<input type="text" placeholder="Expected value" />
												<input type="text" placeholder="Error Description" />
												<button class="pure-button i-xsmall">x</button>
											</fieldset>
										</div>
									</div>
									<div class="pure-u-1" style="display: flex; justify-content: flex-end; margin:10px;">
										<button type="submit" class="pure-button pure-input-1-8 button-warning i-xsmall">Delete Step</button>
									</div>																
								</form>
							</div>
						</blockquote>
						<blockquote id="step_3">
							<button class="accordion">STEP: 3</button>
							<div class="panel">								
								<form class="pure-form pure-g" style="margin-top: 15px">								
									<div class="pure-u-1-5">
											<select id="multi-state" class="pure-input-23-24"> <!-- pure-button-disabled -->
												<option>--- Step Request Type ---.</option>
												<option>HTTP</option>
												<option>SSH</option>
												<option selected>SFTP</option>
											</select>
									</div>
									<div class="pure-u-4-5">
										<input type="text" class="pure-input-1" placeholder="Test step name and description"/>
									</div>
									<div class="pure-u-1" style="margin-top:8px">
										<fieldset>														
												<input type="text" class="pure-input-23-24" placeholder="Remote Host" />
												<input type="text" placeholder="Port" />
												<input type="text" placeholder="User name" />
												<input type="text" placeholder="Password (or) KeyFile" />
												<input type="checkbox" id="checkbox-radio-option-one" value="" />&nbsp;Key Based Authentication</label>
										</fieldset>
									</div>
									<div class="pure-u-1">
										<button class="pure-button i-small custom-font">+ Add FTP Process</button>
										<div class="testcase_headers_conatiner" style="margin-top:8px">
											<fieldset>	
												<input type="radio" name="optionsRadios" value="upload" checked="" />&nbsp;Upload&nbsp;
												<input type="radio" name="optionsRadios" value="download" />&nbsp;Download&nbsp;
												<input type="text" class="pure-u-3-8" placeholder="Source file path to download (or) upload"/>
												<input type="text" class="pure-u-3-8" placeholder="Destination file path to save data"/>
												<button class="pure-button i-xsmall ">x</button>
											</fieldset>		
										</div>
									</div>
									<div class="pure-u-1" style="margin-top:8px">
										<button class="pure-button i-small custom-font">+ Add Assertion</button>
										<div class="testcase_headers_conatiner">
											<fieldset>														
												<input type="text" placeholder="Parameter name" />
												<select id="multi-state" class="pure-input-23-24">
													<option disabled>==String Comparator==</option>
													<option>Empty</option>
													<option>Not empty</option>
													<option selected>Equals</option>
													<option>Equals ignore case</option>
													<option>Not equal</option>													
													<option>Contains</option>
													<option>Not contains</option>
													<option>Matches (regular express)</option>
													<option>Not match (regular express)</option>
													<option disabled>==Numeric Comparator==</option>
													<option>Equals</option>
													<option>Not equal</option>
													<option>Less than</option>
													<option>Less than or equal</option>
													<option>Greater than</option>
													<option>Greater than or equal</option>													
												</select>
												<input type="text" placeholder="Expected value" />
												<input type="text" placeholder="Error Description" />
												<button class="pure-button i-xsmall">x</button>
											</fieldset>
										</div>
									</div>
									<div class="pure-u-1" style="display: flex; justify-content: flex-end; margin:10px;">
										<button type="submit" class="pure-button pure-input-1-8 button-warning i-xsmall">Delete Step</button>
									</div>																
								</form>
							</div>
						</blockquote>
						<blockquote id="step_4">
							<button class="accordion">STEP: 4</button>
							<div class="panel">								
								<form class="pure-form pure-g" style="margin-top: 15px">								
									<div class="pure-u-1">
										<input type="text" class="pure-input-1" placeholder="Test step name and description" />
									</div>
									<br><br>			
									<div class="pure-u-1-5">
											<select id="multi-state" class="pure-input-23-24 pure-button-disabled">
												<option>--- Step Request Type ---</option>
												<option selected>HTTP</option>
												<option>Cassandra</option>
											</select>
									</div>
									<div class="pure-u-1-5">
										<select id="multi-state" class="pure-input-23-24">
												<option>--- Select Http Method ---</option>
												<option selected>GET</option>
												<option>POST</option>
												<option>PUT</option>
												<option>DELETE</option>
												<option>PATCH</option>
												<option>HEAD</option>
												<option>OPTIONS</option>
										</select>
									</div>
									<div class="pure-u-3-5">
										<input type="text" class="pure-input-1" placeholder="Request URL for example: http://10.1.1.40/run/app/{userid}?param=v1" />
									</div>
									<br><br>	
									<div class="pure-u-1">
										<textarea class="pure-input-1" placeholder="Post data" style="line-height:1.2em;min-height:5em;float:left;"></textarea>
									</div>	
									<div class="pure-u-1" style="margin-top:8px">
										<button class="pure-button i-small">+ Add Header</button>
										<div class="testcase_headers_conatiner">
											<fieldset>														
												<input type="text" placeholder="Name" />
												<input type="text" placeholder="Value" />	
												<button class="pure-button i-xsmall">x</button>
											</fieldset>
										</div>
									</div>
									<div class="pure-u-1" style="margin-top:8px">
										<button class="pure-button i-small custom-font">+ Add Assertion</button>
										<div class="testcase_headers_conatiner">
											<fieldset>														
												<input type="text" placeholder="Parameter name" />
												<select id="multi-state" class="pure-input-23-24">
													<option disabled>==String Comparator==</option>
													<option>Empty</option>
													<option>Not empty</option>
													<option selected>Equals</option>
													<option>Equals ignore case</option>
													<option>Not equal</option>													
													<option>Contains</option>
													<option>Not contains</option>
													<option>Matches (regular express)</option>
													<option>Not match (regular express)</option>
													<option disabled>==Numeric Comparator==</option>
													<option>Equals</option>
													<option>Not equal</option>
													<option>Less than</option>
													<option>Less than or equal</option>
													<option>Greater than</option>
													<option>Greater than or equal</option>													
												</select>
												<input type="text" placeholder="Expected value" />
												<input type="text" placeholder="Error Description" />
												<button class="pure-button i-xsmall">x</button>
											</fieldset>
										</div>
									</div>
									<div class="pure-u-1" style="margin-top:8px">
										<button class="pure-button i-small">+ Add Variable Extraction</button>
										<div class="testcase_headers_conatiner">
											<fieldset>														
												<input type="text" placeholder="Type" />
												<input type="text" placeholder="Path" />
												<input type="text" placeholder="Name" />
												<input type="text" placeholder="Error Description" />
												<button class="pure-button i-xsmall">x</button>
											</fieldset>
										</div>
									</div>
									<div class="pure-u-1" style="display: flex; justify-content: flex-end; margin:10px;">
										<button type="submit" class="pure-button pure-input-1-8 button-warning i-xsmall">Delete Step</button>
									</div>																
								</form>
							</div>
						</blockquote>
					</div>
			   </div>
		</div> 
	</div>

<script>
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var panel = this.nextElementSibling;
		if (panel.style.maxHeight) {
		  panel.style.maxHeight = null;
		} else {
		  panel.style.maxHeight = panel.scrollHeight + "px";
		} 
	  });
	}
</script>

<script>
	var acc_in = document.getElementsByClassName("accordion_in");
	var j;
	for (j = 0; j < acc_in.length; j++) {
	  acc_in[j].addEventListener("click", function() {
		this.classList.toggle("active");
		var panel = this.nextElementSibling;
		if (panel.style.maxHeight) {
		  panel.style.maxHeight = null;
		} else {
		  panel.style.maxHeight = panel.scrollHeight + "px";
		} 
	  });
	}
</script>
</body>
</html>