<!DOCTYPE html>
<html>
<head>
<style type="text/css">
		* {
			margin: 0; padding: 0;
		}
		html, body, #wrapper {
			height: 100%;
		}
		header {
			height: 50px;
		}

		.accordion {
		  background-color: #eee;
		  color: #444;
		  cursor: pointer;
		  padding: 10px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 12px;
		  font-weight: bold;
		  transition: 0.4s;
		  font-family: Cambria; 
		  color: #044B6E;
		}

		.active, .accordion:hover {
		  background-color: #cceef4;
		}

		.accordion:before {
		  content: '\002B';
		  color: #777;
		  font-weight: bold;
		  float: right;
		  margin-left: 5px;
		}

		.active:before {
		  content: "\2212";
		}

		.panel {
		  padding: 0 18px;
		  background-color: white;
		  max-height: 0;
		  overflow: hidden;
		  transition: max-height 0.2s ease-out;
		}

		blockquote {
		  font: 14px/22px normal helvetica, Cambria;
		  margin-top: 10px;
		  margin-bottom: 10px;
		  margin-left: 50px;
		  padding-left: 5px;
		  border-left: 1px solid #cceef4;
		}

		input,select,textarea {
			font-family: Cambria; 
			color: #044B6E;
		}

		.custom-font {
			font-family: Cambria; 
			color: #044B6E;
		}

        .bg-success,
        .bg-error,
        .bg-warning,
		.bg-primary,
        .bg-secondary,
		.bg-default {
            color: white;
            border-radius: 2px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			font-family: Cambria; 
			font-weight: bold; 
			padding-left: 5px;
			padding-right: 5px
        }

        .bg-success {
            background: #2ECC71;
            /* this is a green */
        }

        .bg-error {
            background: rgb(202, 60, 60);
            /* this is a maroon */
        }

        .bg-warning {
            background: rgb(223, 117, 20);
            /* this is an orange */
        }

		.bg-primary {
            background: #044B6E;
            /* this is a light blue */
        }

        .bg-secondary {
            background: rgb(66, 184, 221);
            /* this is a light blue */
        }

		.i-xxsmall {
            font-size: 60%;
        }

		.i-xsmall {
            font-size: 75%;
        }

        .i-small {
            font-size: 80%;
        }

        .i-large {
            font-size: 110%;
        }

        .i-xlarge {
            font-size: 125%;
        }

		.bg-lg-primary {
			background-image:linear-gradient(to bottom,#26759e,#133d5b)
		}

		.bg-lg-info {
			background-image:linear-gradient(to bottom,#1ab0ec,#1a92c2)
		}

		.tc_details,
		.tc_show,
		.tc_hide:target {
			display: none;
		}
		.tc_hide:target + .tc_show,
		.tc_hide:target ~ .tc_details {
			display: block;
		}

		.testgroup_first {
			margin-top: 50px;
			margin-left: 50px;
			padding: 12px;
			border: 1px solid #cceef4;
		}
		.testgroup {
			margin-left: 50px;
			padding: 10px;
			border-left: 1px solid #cceef4;
			border-right: 1px solid #cceef4;
			border-bottom: 1px solid #cceef4;
		}
		.testgroup_head {
			font-family: Cambria; 
			font-size: 14px; 
			font-weight: bold; 
			color: #044B6E;
			padding-bottom: 12px;
			cursor: pointer
		}
		.testgroup_head_left {
			width:70%; 
			float:left;
			font-size: 13px; 
		}
		.testgroup_head_right {
			width:30%; 
			float:right;
			display: flex; 
			justify-content: flex-end;
			font-size: 12px; 
			font-weight: normal;
		}
		.tc_details_align {
			margin-left:1%;
			height:100%;		
			width: 96%
		}
		
		::-webkit-scrollbar{width:8px;height:10px;border-radius:0px}
		::-webkit-scrollbar-track{background:#cceef4;border-radius:0px}
		::-webkit-scrollbar-thumb{width:12px;height:10px;background:#13486d;border:2px solid #cceef4;border-radius:0px}
    </style>
</head>
<body>
	<div id="wrapper" style="font-family: 'Cambria';color: #044B6E"> <!-- Calibri Cambria -->
		<!--header class="bg-info">
			<div style="padding: 20px; font-weight:bolder; font-family:'Courier New'; font-size:15px; color: #F4F6F7 ">
				TEST SUMMARY REPORT
			</div>		
		</header>
		
		<div style="width:80%;  float:right;margin-left:10%;margin-right:10%">
				<div style="padding-left: 50px;padding-top: 20px;">	
							<div style="font-family: Cambria; font-size: 12px; font-weight: bold; color: #044B6E">
								Project Name > Group Name > TestCase Name
							</div>
							<div style="display: flex; justify-content: flex-end;">	
								<button class="pure-button i-xsmall custom-font" style="font-weight: bold">+/- Vars</button>&nbsp;	
								<button class="pure-button bg-secondary i-xsmall">+ Add Step</button>	&nbsp;								
								<button class="pure-button bg-success i-xsmall">Run /&gt;</button>&nbsp;
								<button class="pure-button bg-primary i-xsmall">Save []</button>
							</div>
				 </div>
		</div-->
		
		<div style="width:80%; height:100%; float:right;margin-left:10%;margin-right:10%;">
			   <div style="height: 100%; background: white; border-bottom:2px solid #cceef4;margin-top:40px">
						<div style="padding-left: 40%; font-weight:bolder; font-family:'Courier New'; font-size:15px;">
							mStoreMgr TEST REPORT
						</div>	
						<div class="testgroup_first">										  
							  <div id="hide_tg1" class="testgroup_head tc_hide">
									<div class="testgroup_head_left">
										+ TEST CASE GROUP > demo_http_group [6/10 PASS]
									</div>
									<div class="testgroup_head_right">
										Execution time 11.ms
									</div>
							  </div>
							  <div id="show_tg1" class="testgroup_head tc_show">
									<div class="testgroup_head_left">
										- TEST CASE GROUP > demo_http_group [6/10 PASS]
									</div>
									<div class="testgroup_head_right">
										Execution time 11.ms
									</div>
							  </div>							  
							  <div class="tc_details tc_details_align">
									<blockquote>
										<div class="accordion">
											<label class="bg-success">&nbsp;PASS&nbsp;</label> [TC0001_Get_api_sample] Test case to show the sample GET http api test format											
											<label style="float:right; font-weight:normal">
												Execution time 11.ms
											</label>
										</div>
										<div class="panel">								
											<div style="margin-left: 50px;margin-top:5px">
												panel content goes hereakd;lkad
												adl'akd
											</div>
											<div style="margin-left: 50px;margin-top:5px">
												panel content goes hereakd;lkad
												adl'akd
											</div>
										</div>
									</blockquote>
							   </div>
						</div>
						<div class="testgroup">										  
							  <div id="hide_tg2" class="testgroup_head tc_hide">
									<div class="testgroup_head_left">
										+ TEST CASE GROUP > demo_http_group [6/10 PASS]
									</div>
									<div class="testgroup_head_right">
										Execution time 11.ms
									</div>
							  </div>
							  <div id="show_tg2" class="testgroup_head tc_show">
									<div class="testgroup_head_left">
										- TEST CASE GROUP > demo_http_group [6/10 PASS]
									</div>
									<div class="testgroup_head_right">
										Execution time 11.ms
									</div>
							  </div>							  
							  <div class="tc_details tc_details_align">
									<blockquote>
										<div class="accordion"><label class="bg-success">&nbsp;PASS&nbsp;</label> [TC0001_Get_api_sample] Test case to show the sample GET http api test format (0.41984sec)</div>
										<div class="panel">								
											<div style="padding-left: 50px;margin-top:5px">
												panel content goes hereakd;lkad
												adl'akd
											</div>
											<div style="margin-left: 50px;margin-top:5px">
												panel content goes hereakd;lkad
												adl'akd
											</div>
										</div>
									</blockquote>
							   </div>
						</div>
						<div class="testgroup">										  
							  <div id="hide_tg3" class="testgroup_head tc_hide">
									<div class="testgroup_head_left">
										+ TEST CASE GROUP > demo_http_group [6/10 PASS]
									</div>
									<div class="testgroup_head_right">
										Execution time 11.ms
									</div>
							  </div>
							  <div id="show_tg3" class="testgroup_head tc_show">
									<div class="testgroup_head_left">
										- TEST CASE GROUP > demo_http_group [6/10 PASS]
									</div>
									<div class="testgroup_head_right">
										Execution time 11.ms
									</div>
							  </div>							  
							  <div class="tc_details tc_details_align">
									<blockquote>
										<div class="accordion"><label class="bg-error">&nbsp;FAIL&nbsp;</label> [TC0001_Get_api_sample] Test case to show the sample GET http api test format (0.41984sec)</div>
										<div class="panel">								
											<div style="margin-left: 50px;margin-top:5px">
												panel content goes hereakd;lkad
												adl'akd
											</div>
											<div style="margin-left: 50px;margin-top:5px">
												panel content goes hereakd;lkad
												adl'akd
											</div>
										</div>
									</blockquote>
							   </div>
						</div>
						<div class="testgroup">										  
							  <div id="hide_tg10" class="testgroup_head tc_hide">
									<div class="testgroup_head_left">
										+ <label class="bg-success">TEST GROUP</label> demo_http_group [6/10 PASS]
									</div>
									<div class="testgroup_head_right">
										Execution time 11.ms
									</div>
							  </div>
							  <div id="show_tg10" class="testgroup_head tc_show">
									<div class="testgroup_head_left">
										- <label class="bg-success">TEST GROUP</label> demo_http_group [6/10 PASS]
									</div>
									<div class="testgroup_head_right">
										Execution time 11.ms
									</div>
							  </div>							  
							  <div class="tc_details tc_details_align">
									<blockquote>
										<div class="accordion">
											<label class="bg-success">TEST CASE</label>&nbsp;TC0001_Get_api_sample <span style="font-weight: normal">Test case to show the sample GET http api test format</span>									
											<span style="float:right; font-weight:normal">&nbsp;Execution time 11.ms</span>
										</div>
										<div class="panel">								
											<div style="margin-left: 30px;margin-top:5px">
												<span class="bg-secondary">SSH STEP</span> This is used do perform ssh operation
												<p style="padding-left: 20px">
													akjdhdakjsdhakfh<br>
													asfhajskhfdljkashf<br>
													asfklashflkh<br>
													afksahfkjads<br>
												</p>
											</div>
											<div style="margin-left: 30px;margin-top:5px">
												<span class="bg-secondary">SSH STEP</span> This is used do perform ssh operation
												<p style="padding-left: 20px">
													akjdhdakjsdhakfh<br>
													asfhajskhfdljkashf<br>
													asfklashflkh<br>
													afksahfkjads<br>
												</p>
											</div>
										</div>
									</blockquote>
									<blockquote>
										<div class="accordion">
											<!--label class="bg-success">&nbsp;PASS&nbsp;</label> [TC0001_Get_api_sample] Test case to show the sample GET http api test format											
											<label style="float:right; font-weight:normal">Execution time 11.ms</label-->
											<label class="bg-error">TEST CASE</label>&nbsp;TC0001_Get_api_sample 
											<label style="font-weight: normal;font-size: 11px">Test case to show the sample GET http api test format	</label>									
											<label style="float:right; font-weight:normal">&nbsp;Execution time 11.ms</label>
										</div>
										<div class="panel">								
											<div style="margin-left: 50px;margin-top:5px">
												panel content goes hereakd;lkad
												adl'akd
											</div>
											<div style="margin-left: 50px;margin-top:5px">
												panel content goes hereakd;lkad
												adl'akd
											</div>
										</div>
									</blockquote>
							   </div>
						</div>
			   </div>
		</div> 
	</div>

<script>
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var panel = this.nextElementSibling;
		if (panel.style.maxHeight) {
		  panel.style.maxHeight = null;
		} else {
		  panel.style.maxHeight = panel.scrollHeight + "px";
		} 
	  });
	}
</script>

<script>
	var testcases= document.getElementsByClassName("testgroup_head");
	var j;
	for (j = 0; j < testcases.length; j++) {
		testcases[j].addEventListener("click", function() {
		window.location.hash = this.id;
	  });
	}
</script>
</body>
</html>