mstore_app.ssh.host=10.10.159.142
mstore_app.ssh.port=22
mstore_app.ssh.user=root
mstore_app.ssh.pass=mavenir
mstore_app.ssh.key=

mstore_cass.ssh.host=10.10.220.95
mstore_cass.ssh.port=22
mstore_cass.ssh.user=root
mstore_cass.ssh.pass=mavenir
mstore_cass.ssh.key=

report.email.flag=disable
report.from.email=narendra.babu.ravi@mavenir.com
report.to.email=narendra.babu.ravi@mavenir.com
smtp.host=smtp.office365.com
smtp.port=587
smtp.user=narendra.babu.ravi@mavenir.com
smtp.pass=xxxxxx
