<!DOCTYPE html><html><head><title>mStoreMgr Test Report</title><style type="text/css">
*{margin:0;padding:0}#wrapper,body,html{height:100%}header{height:50px}.accordion{background-color:#eee;color:#444;cursor:pointer;padding:10px;width:100%;border:none;text-align:left;outline:0;font-size:13px;font-weight:700;transition:.4s;font-family:Cambria;color:#044b6e}.accordion:hover,.active{background-color:#cceef4}.accordion:before{content:'\002B';color:#777;font-weight:700;float:right;margin-left:5px}.active:before{content:"\2212"}.panel{padding:0 18px;background-color:#fff;max-height:0;overflow:hidden;transition:max-height .2s ease-out}blockquote{font:14px/22px normal helvetica,Cambria;margin-top:10px;margin-bottom:10px;margin-left:50px;padding-left:5px;border-left:1px solid #cceef4}input,select,textarea{font-family:Cambria;color:#044b6e}.custom-font{font-family:Cambria;color:#044b6e}.bg-default,.bg-error,.bg-primary,.bg-secondary,.bg-success,.bg-warning{color:#fff;border-radius:2px;text-shadow:0 1px 1px rgba(0,0,0,.2);font-family:Cambria;font-weight:700;padding-left:5px;padding-right:5px}.bg-success{background:#2ecc71}.bg-error{background:#ca3c3c}.bg-warning{background:#df7514}.bg-primary{background:#044b6e}.bg-secondary{background:#42b8dd}.i-xxsmall{font-size:60%}.i-xsmall{font-size:75%}.i-small{font-size:80%}.i-large{font-size:110%}.i-xlarge{font-size:125%}.bg-lg-primary{background-image:linear-gradient(to bottom,#26759e,#133d5b)}.bg-lg-info{background-image:linear-gradient(to bottom,#1ab0ec,#1a92c2)}.tc_details,.tc_hide:target,.tc_show{display:none}.tc_hide:target+.tc_show,.tc_hide:target~.tc_details{display:block}.testgroup_dummy{margin-top:50px;margin-left:50px;padding:12px;border-bottom:1px solid #cceef4}.testgroup_first{margin-top:50px;margin-left:50px;padding:12px;border:1px solid #cceef4}.testgroup{margin-left:50px;padding:12px;border-left:1px solid #cceef4;border-right:1px solid #cceef4;border-bottom:1px solid #cceef4}.testgroup_head{font-family:Cambria;font-size:14px;font-weight:700;color:#044b6e;padding-bottom:12px;cursor:pointer}.testgroup_head_left{width:70%;float:left;font-size:13px}.testgroup_head_right{width:30%;float:right;display:flex;justify-content:flex-end;font-size:12px;font-weight:400}.tc_details_align{margin-left:1%;height:100%;width:96%}.teststep{margin-left:30px;margin-top:5px;font-size:12px}.teststep_desc{font-weight:700}.teststep_content{padding-left:20px}.teststep_fail_content{padding-left:20px;font-weight:700;color:#ec7063}::-webkit-scrollbar{width:8px;height:10px;border-radius:0}::-webkit-scrollbar-track{background:#cceef4;border-radius:0}::-webkit-scrollbar-thumb{width:12px;height:10px;background:#13486d;border:2px solid #cceef4;border-radius:0}
</style></head><body><div id="wrapper" style="font-family: 'Cambria';color: #044B6E"> <header class="bg-lg-info"><div style="padding-top: 20px; padding-left: 42%; font-weight:bolder; font-family:'Courier New'; font-size:15px; color: #F4F6F7; ">mStoreMgr&nbsp;TEST REPORT</div></header><div style="width:80%; height:100%; float:right;margin-left:10%;margin-right:10%;"> <div style="height: 100%; background: white; border-bottom:2px solid #cceef4;margin-top:40px"><div class="testgroup_dummy"></div><div class="testgroup"> <div id="hide_tg0" class="testgroup_head tc_hide"><div class="testgroup_head_left">+&nbsp;<label class="bg-success">TEST GROUP</label>&nbsp;provision</div><div class="testgroup_head_right">Total&nbsp;<strong>1</strong>&nbsp;test cases (<strong>1PASS/0FAIL</strong>)&nbsp;Execution time&nbsp;6.7441959s</div></div><div id="show_tg0" class="testgroup_head tc_show"><div class="testgroup_head_left">-&nbsp;<label class="bg-success">TEST GROUP</label>&nbsp;provision</div><div class="testgroup_head_right">Total&nbsp;<strong>1</strong>&nbsp;test cases (<strong>1PASS/0FAIL</strong>)&nbsp;Execution time&nbsp;6.7441959s</div></div><div class="tc_details tc_details_align"><blockquote><div class="accordion"><label class="bg-success">TEST CASE</label>&nbsp;TC0005_Ssh_Cassandra_sample<span style="font-weight: normal">&nbsp;Test case to show the sample SSH remote command execution</span><span style="float:right; font-weight:normal">Execution time&nbsp;6.7436625s</span></div><div class="panel"><div class="teststep"><span class="bg-secondary">STEP&nbsp;SSH</span><span class="teststep_desc">&nbsp;Step to get the content of text file via ssh</span><p class="teststep_content">
[START] >> mStore TRL Processing Script
Process Cassandra Query: select * from users;, hosts: ['10.10.227.42'], schema: phn2o_schema, columns: None
Connecting to cassandra CASS_HOST_IP: ['10.10.227.42'], CASS_SCHEMA_NAME: phn2o_schema
---------------- Result Row Columns Data ----------------
userid = 16256601102
changepasswordtime = 2017-09-21 08:36:11
cosid = 86
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = MjM0NTY=
ispinencrypted = 0
issubblocked = None
loginlevel = 0
mailboxquota = 41943040
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = MTM1NzkwMjQ=
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = a8246d52-ac4e-11ea-9f87-000c2909944e
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 16767676786
changepasswordtime = 2020-06-06 16:35:28
cosid = 1240
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = drBwkVOwUhYDT4da8lUsiQ==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = V7jygRAA0aitgKJCYJ2nEg==
sourceapp = None
substatus = 1
swiftaccountid = saurav_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 1f6fe20c-a681-11ea-ac95-000c29bcc7e5
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601116
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = OFF
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 8dbad80a-b0b0-11ea-9262-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601141
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = a69e7860-b554-11ea-bbf8-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601230
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 04a4067e-b54f-11ea-9501-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 1595478180255:96207782911
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340_backup
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = AzXINJ3Q5fbjRaOjsCtZlw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = sm4cdO70eSzLqm7nuOP9ew==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_2
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 9f7363ee-cc9b-11ea-8e34-0050569cdf43
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601121
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 292cfd74-b271-11ea-9963-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 1595477516839:96207782911
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340_backup
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = AzXINJ3Q5fbjRaOjsCtZlw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = sm4cdO70eSzLqm7nuOP9ew==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 3729fdf8-cc9a-11ea-b923-0050569cdf43
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 19175592704
changepasswordtime = 2017-09-21 08:36:11
cosid = 271
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 41943040
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = a5dd92d8-a0e3-11ea-a2c8-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 7888867778
changepasswordtime = 2017-09-21 08:36:11
cosid = 86
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = MjM0NTY=
ispinencrypted = 0
issubblocked = None
loginlevel = 0
mailboxquota = 41943040
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = MjM0NQ==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 4d7bfac0-ac47-11ea-81fa-000c2909944e
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601130
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = OFF
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 8f1b3406-b173-11ea-ac08-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 7888867888
changepasswordtime = 2017-09-21 08:36:11
cosid = 86
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = MjM0NTY=
ispinencrypted = 0
issubblocked = None
loginlevel = 0
mailboxquota = 41943040
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 0
passwordhistory = ICwgLCAs
pin = MjM0NQ==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = a8dc4452-ac46-11ea-b9c9-000c2909944e
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601107
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = 8g86io7VODXMI2hPoK8nSw==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = a1322764-b185-11ea-8ceb-000c29bcc7e5
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 12069398601
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = f690b770-acb7-11ea-9ad9-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 1595474133669:96207782911
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340_backup
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = AzXINJ3Q5fbjRaOjsCtZlw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = sm4cdO70eSzLqm7nuOP9ew==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 88b96266-cc91-11ea-b37c-0050569cdf43
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601128
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = a434c9bc-b171-11ea-9be8-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 1595477680548:96207782911
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340_backup
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = AzXINJ3Q5fbjRaOjsCtZlw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = sm4cdO70eSzLqm7nuOP9ew==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_2
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = aa28ce42-cc9a-11ea-9292-0050569cdf43
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601229
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = Hrlrrb3XkQcg4yI+jGoYOg==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = e842545a-b4b7-11ea-be72-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601221
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = 04vi/anMs3y2CcuSiOq0WQ==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 49bbd9ae-b274-11ea-9de6-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 16256601103
changepasswordtime = 2017-09-21 08:36:11
cosid = 1
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = MjM0NTY=
ispinencrypted = 0
issubblocked = None
loginlevel = 0
mailboxquota = 26214400
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = MTM1NzkwMjQ=
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = caccdac4-ac4e-11ea-a7dc-000c2909944e
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 1592265788433:14256601116
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340_backup
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = OFF
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 2d1bda9a-af15-11ea-8226-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601191
changepasswordtime = 1970-01-01 00:00:00
cosid = 10
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = 
ispinencrypted = 0
issubblocked = None
loginlevel = 0
mailboxquota = 2147462143
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = 
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = e28f479c-bcc9-11ea-b384-000c29bcc7e5
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 15256601155
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 1
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = e8e19406-cc37-11ea-8504-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 15256661141
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = OFF
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 4e8ba2da-bfd4-11ea-bdab-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 15256601141
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = aadd814c-bb02-11ea-aa37-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 19008436446
changepasswordtime = 2020-06-06 16:58:55
cosid = 160
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = OW2QfeN0+DkjLJtZ+Q1HkQ==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 41943040
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 0
passwordhistory = ICwgLCAs
pin = ZGRTqXS9uTeXVE4X/7l1jQ==
sourceapp = None
substatus = 1
swiftaccountid = saurav_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 667b3126-a684-11ea-98b2-000c29bcc7e5
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601140
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 3debcfbe-b551-11ea-8bda-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 1593528810905:14256601101
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = BhpFzMpRF/3TxMubiTd4wg==
ispinencrypted = 1
issubblocked = 1
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = qxBQMJwca1nSKk7yzASzmA==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 314c16c0-bae1-11ea-a6a9-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601104
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = BhpFzMpRF/3TxMubiTd4wg==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = qxBQMJwca1nSKk7yzASzmA==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 99e5fd6a-badf-11ea-9384-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601105
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = BhpFzMpRF/3TxMubiTd4wg==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = qxBQMJwca1nSKk7yzASzmA==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 9d0d45ac-badf-11ea-a90d-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601127
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = OFF
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = c881547e-b163-11ea-a714-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 15256651141
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = saurav.mavenir.com
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = OFF
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = Saurav
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = e702f22a-bfcf-11ea-b2c2-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 1593175367899:14256601101
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = BhpFzMpRF/3TxMubiTd4wg==
ispinencrypted = 1
issubblocked = 1
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = qxBQMJwca1nSKk7yzASzmA==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 451935c8-b7aa-11ea-9113-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 8887867778
changepasswordtime = 2017-09-21 08:36:11
cosid = 11
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = MjM0NTY=
ispinencrypted = 0
issubblocked = None
loginlevel = 0
mailboxquota = 26214400
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = MjM0NQ==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 8c39e494-ac4b-11ea-b40c-000c2909944e
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 99998
changepasswordtime = 2017-09-21 08:36:11
cosid = 291
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 41943040
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = d7668cd0-a0e6-11ea-b4cb-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 7888868888
changepasswordtime = 2017-09-21 08:36:11
cosid = 86
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = MjM0NTY=
ispinencrypted = 0
issubblocked = None
loginlevel = 0
mailboxquota = 41943040
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 0
passwordhistory = ICwgLCAs
pin = MjM0NQ==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 777e5530-ac46-11ea-8887-000c2909944e
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 16767676787
changepasswordtime = 2020-05-30 20:36:44
cosid = 1240
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = GOfi5zQwEaOh3k2hTpUKkA==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 2147462143
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 0
passwordhistory = ICwgLCAs
pin = u1i9oFkoO/M6N5D15y5QJg==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = a93ea6ee-a122-11ea-9292-000c29bcc7e5
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 18999888666
changepasswordtime = 2017-09-21 08:36:11
cosid = 240
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 41943040
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = qxBQMJwca1nSKk7yzASzmA==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = e84b6d00-c11f-11ea-ab5a-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 19722158811
changepasswordtime = 2017-09-21 08:36:11
cosid = 86
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = 
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 41943040
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 3dccf50e-ab28-11ea-bd7a-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 7888867788
changepasswordtime = 2017-09-21 08:36:11
cosid = 1
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = MjM0NTY=
ispinencrypted = 0
issubblocked = None
loginlevel = 0
mailboxquota = 26214400
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = None
passwordhistory = ICwgLCAs
pin = MjM0NQ==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 374c1b72-ac47-11ea-b68d-000c2909944e
vvmon = None
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 1595477720281:96207782911
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340_backup
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = AzXINJ3Q5fbjRaOjsCtZlw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = sm4cdO70eSzLqm7nuOP9ew==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_4
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 12d47734-cc9b-11ea-a293-0050569cdf43
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 1595478234115:96207782911
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340_backup
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = AzXINJ3Q5fbjRaOjsCtZlw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = sm4cdO70eSzLqm7nuOP9ew==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_3
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 45392840-cc9c-11ea-a996-0050569cdf43
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 19175592705
changepasswordtime = 2017-09-21 08:36:11
cosid = 
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 41943040
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 11f95716-a0e6-11ea-8b46-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601109
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = 8g86io7VODXMI2hPoK8nSw==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 72d2fbca-b26e-11ea-9338-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 12345678901
changepasswordtime = 2017-09-21 08:36:11
cosid = 1000
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = BhpFzMpRF/3TxMubiTd4wg==
ispinencrypted = 1
issubblocked = 1
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = qxBQMJwca1nSKk7yzASzmA==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 314c16c0-bae1-11ea-a6a9-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601101
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = BhpFzMpRF/3TxMubiTd4wg==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = qxBQMJwca1nSKk7yzASzmA==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 553534c4-ccd7-11ea-b3d2-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 88888888999
changepasswordtime = 2017-09-21 08:36:11
cosid = 160
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 41943040
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 316439d2-ac48-11ea-9847-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601110
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = WHT7QaV2LgXQSzFSOzydpA==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = be28bc18-b26e-11ea-ab75-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 918230001441
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 947c383a-ca84-11ea-aa12-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601117
changepasswordtime = 2017-09-21 08:36:11
cosid = 1240
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 2755a5aa-aa74-11ea-8c55-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601103
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = BhpFzMpRF/3TxMubiTd4wg==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = qxBQMJwca1nSKk7yzASzmA==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 96c4ca08-badf-11ea-9e25-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 1595475764456:96207782911
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340_backup
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = AzXINJ3Q5fbjRaOjsCtZlw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = sm4cdO70eSzLqm7nuOP9ew==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_2
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 06286d3e-cc95-11ea-ab03-0050569cdf43
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 7887867778
changepasswordtime = 2017-09-21 08:36:11
cosid = 10
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = MjM0NTY=
ispinencrypted = 0
issubblocked = None
loginlevel = 0
mailboxquota = 26214400
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = MjM0NQ==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 790c2a94-ac4b-11ea-8658-000c2909944e
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601111
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = e5f94d4c-b26f-11ea-8384-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 8888888899
changepasswordtime = 2017-09-21 08:36:11
cosid = 
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 41943040
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 0f4776c8-a0e7-11ea-9f73-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 7888888888
changepasswordtime = 2017-09-21 08:36:11
cosid = 1240
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = u0WwLlUPF2jDcMePxsxZ8Q==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 0
passwordhistory = ICwgLCAs
pin = Xt3uGgnG7viI4/70M41RyQ==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 2621a8bc-ab34-11ea-9a32-000c29bcc7e5
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 1595477256930:96207782911
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340_backup
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = AzXINJ3Q5fbjRaOjsCtZlw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = sm4cdO70eSzLqm7nuOP9ew==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_3
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = b4b5e100-cc96-11ea-903e-0050569cdf43
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601102
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = BhpFzMpRF/3TxMubiTd4wg==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = qxBQMJwca1nSKk7yzASzmA==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 939a3750-badf-11ea-993d-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 16767676784
changepasswordtime = 2020-06-06 17:24:02
cosid = 1240_backup
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = SCMCXFK4U5qwKTRIjuPXZQ==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = pGP7p8aJIiO/tI8yJSNzBw==
sourceapp = None
substatus = 1
swiftaccountid = saurav_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = e8aa5a66-a687-11ea-a924-000c29bcc7e5
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 14256601106
changepasswordtime = 1970-01-01 00:00:00
cosid = None
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = None
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = None
omavvmon = None
passwordhistory = ICwgLCAs
pin = None
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 8f9b1bb4-b261-11ea-8e19-000c29bcc7e5
vvmon = None
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 15256661142
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = saurav.mavenir.com
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = OFF
nut = 0
omavvmon = 0
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = Saurav
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 7844aa5e-bfd4-11ea-adf5-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 16767676785
changepasswordtime = 2020-06-06 17:22:19
cosid = 1240_backup
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = zkDmzWmwA9c6BKelPt42eQ==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 1
passwordhistory = ICwgLCAs
pin = be1NsBrtiCRpDjaqAAisgw==
sourceapp = None
substatus = 1
swiftaccountid = saurav_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = aadd7452-a687-11ea-a985-000c29bcc7e5
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 7888867777
changepasswordtime = 2017-09-21 08:36:11
cosid = 130
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = aR2hDJnhSPxvOggtC2UFRA==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 26214400
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 0
passwordhistory = ICwgLCAs
pin = VdVseyNiBhd3O2RjSmwWLw==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 444bb930-ac43-11ea-a60d-000c29bcc7e5
vvmon = 0
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 15256601151
changepasswordtime = 2017-09-21 08:36:11
cosid = 10
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = VTplZfwTYSV+5s7ESLELQw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 2147462143
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = FVdQlnnMWeQTrSUPKG2d4Q==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 2272afa8-cb56-11ea-946d-000c29bcc7e5
vvmon = 1
-----------------------  END ----------------------------
---------------- Result Row Columns Data ----------------
userid = 8888888889
changepasswordtime = 2017-09-21 08:36:11
cosid = 
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = H9ME1ofEthn0db4O/U3IAw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 41943040
migrationdate = None
migrationstatus = None
nut = 1
omavvmon = 0
passwordhistory = ICwgLCAs
pin = W+4AuOGiU5KyY3Ig8r9UUg==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_1
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = 94dfaaec-ac47-11ea-906e-000c29bcc7e5
vvmon = 0
-----------------------  END ----------------------------
RESULT: CASS PROCESSING SUCCESS
[END] >> of execution</p></div></div></blockquote></div></div></div></div></div>
<script>var i,acc=document.getElementsByClassName("accordion");for(i=0;i<acc.length;i++)acc[i].addEventListener("click",function(){this.classList.toggle("active");var e=this.nextElementSibling;e.style.maxHeight?e.style.maxHeight=null:e.style.maxHeight=e.scrollHeight+"px"});var j,testcases=document.getElementsByClassName("testgroup_head");for(j=0;j<testcases.length;j++)testcases[j].addEventListener("click",function(){window.location.hash=this.id});
</script></body></html>
