<!DOCTYPE html><html><head><title>mStoreMgr Test Report</title><style type="text/css">
*{margin:0;padding:0}#wrapper,body,html{height:100%}header{height:50px}.accordion{background-color:#eee;color:#444;cursor:pointer;padding:10px;width:100%;border:none;text-align:left;outline:0;font-size:13px;font-weight:700;transition:.4s;font-family:Cambria;color:#044b6e}.accordion:hover,.active{background-color:#cceef4}.accordion:before{content:'\002B';color:#777;font-weight:700;float:right;margin-left:5px}.active:before{content:"\2212"}.panel{padding:0 18px;background-color:#fff;max-height:0;overflow:hidden;transition:max-height .2s ease-out}blockquote{font:14px/22px normal helvetica,Cambria;margin-top:10px;margin-bottom:10px;margin-left:50px;padding-left:5px;border-left:1px solid #cceef4}input,select,textarea{font-family:Cambria;color:#044b6e}.custom-font{font-family:Cambria;color:#044b6e}.bg-default,.bg-error,.bg-primary,.bg-secondary,.bg-success,.bg-warning{color:#fff;border-radius:2px;text-shadow:0 1px 1px rgba(0,0,0,.2);font-family:Cambria;font-weight:700;padding-left:5px;padding-right:5px}.bg-success{background:#2ecc71}.bg-error{background:#ca3c3c}.bg-warning{background:#df7514}.bg-primary{background:#044b6e}.bg-secondary{background:#42b8dd}.i-xxsmall{font-size:60%}.i-xsmall{font-size:75%}.i-small{font-size:80%}.i-large{font-size:110%}.i-xlarge{font-size:125%}.bg-lg-primary{background-image:linear-gradient(to bottom,#26759e,#133d5b)}.bg-lg-info{background-image:linear-gradient(to bottom,#1ab0ec,#1a92c2)}.tc_details,.tc_hide:target,.tc_show{display:none}.tc_hide:target+.tc_show,.tc_hide:target~.tc_details{display:block}.testgroup_dummy{margin-top:50px;margin-left:50px;padding:12px;border-bottom:1px solid #cceef4}.testgroup_first{margin-top:50px;margin-left:50px;padding:12px;border:1px solid #cceef4}.testgroup{margin-left:50px;padding:12px;border-left:1px solid #cceef4;border-right:1px solid #cceef4;border-bottom:1px solid #cceef4}.testgroup_head{font-family:Cambria;font-size:14px;font-weight:700;color:#044b6e;padding-bottom:12px;cursor:pointer}.testgroup_head_left{width:70%;float:left;font-size:13px}.testgroup_head_right{width:30%;float:right;display:flex;justify-content:flex-end;font-size:12px;font-weight:400}.tc_details_align{margin-left:1%;height:100%;width:96%}.teststep{margin-left:30px;margin-top:5px;font-size:12px}.teststep_desc{font-weight:700}.teststep_content{padding-left:20px}.teststep_fail_content{padding-left:20px;font-weight:700;color:#ec7063}::-webkit-scrollbar{width:8px;height:10px;border-radius:0}::-webkit-scrollbar-track{background:#cceef4;border-radius:0}::-webkit-scrollbar-thumb{width:12px;height:10px;background:#13486d;border:2px solid #cceef4;border-radius:0}
</style></head><body><div id="wrapper" style="font-family: 'Cambria';color: #044B6E"> <header class="bg-lg-info"><div style="padding-top: 20px; padding-left: 42%; font-weight:bolder; font-family:'Courier New'; font-size:15px; color: #F4F6F7; ">mStoreMgr&nbsp;TEST REPORT</div></header><div style="width:80%; height:100%; float:right;margin-left:10%;margin-right:10%;"> <div style="height: 100%; background: white; border-bottom:2px solid #cceef4;margin-top:40px"><div class="testgroup_dummy"></div><div class="testgroup"> <div id="hide_tg0" class="testgroup_head tc_hide"><div class="testgroup_head_left">+&nbsp;<label class="bg-success">TEST GROUP</label>&nbsp;provision</div><div class="testgroup_head_right">Total&nbsp;<strong>1</strong>&nbsp;test cases (<strong>1PASS/0FAIL</strong>)&nbsp;Execution time&nbsp;26.5154019s</div></div><div id="show_tg0" class="testgroup_head tc_show"><div class="testgroup_head_left">-&nbsp;<label class="bg-success">TEST GROUP</label>&nbsp;provision</div><div class="testgroup_head_right">Total&nbsp;<strong>1</strong>&nbsp;test cases (<strong>1PASS/0FAIL</strong>)&nbsp;Execution time&nbsp;26.5154019s</div></div><div class="tc_details tc_details_align"><blockquote><div class="accordion"><label class="bg-success">TEST CASE</label>&nbsp;TC0000_Provision_All_Steps<span style="font-weight: normal">&nbsp;Test case to show the sample POST http api test format</span><span style="float:right; font-weight:normal">Execution time&nbsp;26.5150001s</span></div><div class="panel"><div class="teststep"><span class="bg-secondary">STEP&nbsp;HTTP</span><span class="teststep_desc">&nbsp;Create new user subscriber</span><p class="teststep_content">REQUEST: http://10.10.159.142:80/host/nms/v1/vm/provision
<?xml version="1.0" encoding="UTF-8"?>
<nms:provision xmlns:nms="urn:oma:xml:rest:netapi:nms:1">
   <attributeList>
      <attribute>
         <name>MSISDN</name>
         <value>96207782911</value>
      </attribute>
      <attribute>
         <name>EmailAddress</name>
         <value>abcde@examplecom</value>
      </attribute>
      <attribute>
         <name>PIN</name>
         <value>123456789</value>
      </attribute>
      <attribute>
         <name>COS-ID</name>
         <value>1340</value>
      </attribute>
      <attribute>
         <name>IMAPPassword</name>
         <value>234567</value>
      </attribute>
      <attribute>
         <name>SubMailboxQuota</name>
         <value>-1</value>
      </attribute>
      <attribute>
         <name>VVMOn</name>
         <value>False</value>
      </attribute>
      <attribute>
         <name>PasswordDate</name>
         <value>1505982971</value>
      </attribute>
      <attribute>
         <name>NUT</name>
         <value>false</value>
      </attribute>
      <attribute>
         <name>OMAVVMOn</name>
         <value>True</value>
      </attribute>
      <attribute>
         <name>SourceApp</name>
         <value>2</value>
      </attribute>
   </attributeList>
</nms:provision>RESPONSE: 201 Created
 status code: 201
</p></div><div class="teststep"><span class="bg-secondary">STEP&nbsp;SSH</span><span class="teststep_desc">&nbsp;Validate the add provision KPI counters</span><p class="teststep_content">
program msgSender start successfully, version:Mavenir Software Version: mstr-p.4.2.22.18/Mavenir Platform Version: mstr-p.4.2.22.18
----nodeId(0) interface(52), msgId(0xc315),msgNum(1)
----1  messages has been sent out
[START] >> mStore KPI Counters Processing Script
Need to process kpiGroupName: NMS_REST, printall: True, collect: True, kpiSessionId: None
todayTmmOutPath /data/redun/tmm/2020-07/23
KPI_HDR_FILE: /data/redun/tmm/NMS_REST_TEMPLATE.mstr-p.4.2.22.18.hdr
KPI_CSV_FILE: /data/redun/tmm/2020-07/23/Mavenir.NMS_REST_202007231511.mstr-p.4.2.22.18.csv
---------------- KPI Counters Pegged ----------------
STARTTIME = 202007231508
STOPTIME = 202007231511
NodeID = Mavenir
Peer = vm:10.15.3.14
HTTP_POST_CREATE_RSP_SENT = 1
HTTP_POST_CREATE_REQ_RCVD = 1
HTTP_DELETE_RSP_SENT = 1
HTTP_DELETE_REQ_RCVD = 1
---------------------  END --------------------------
RESULT: KPI PROCESSING SUCCESS
[END] >> of execution</p></div><div class="teststep"><span class="bg-secondary">STEP&nbsp;SSH</span><span class="teststep_desc">&nbsp;Validate the add provisioning TRL fields</span><p class="teststep_content">
[START] >> mStore TRL Processing Script
Need to process TRL printAll: False, trlSessionId: None, trlIndexMatch: None
todayTRLOutPath /data/redun/cdr/trl/2020_07/23/15
Found trl fileMavenir_TRL_20200723150800327_A.csv.gz
TRL_CSV_FILE: /data/redun/cdr/trl/2020_07/23/15/Mavenir_TRL_20200723150800327_A.csv.gz
---------------- TRL Fields Pegged ----------------
TOTAL FIELDS COUNT = 199
Index0 = 0-9:
Index1 = mstore
Index2 = 1
Index4 = 96207782911
Index5 =  
Index6 =  
Index7 = 0
Index8 = 3296057088492
Index9 = 0
Index10 = 2
Index11 =  
Index12 = 0
Index13 = 16
Index14 =  
Index15 = 20200723150849603+0000
Index16 = 20200723150849606+0000
Index17 = 503
Index106 = 10.10.219.47:8095
Index107 = 1
Index108 = 4923
Index109 = N
Index110 = 0
Index111 = VM
Index112 = VVMP
Index113 = tel:+96207782911
Index114 =  
Index115 =  
Index116 = pns_chann
Index117 =  
Index118 =  
Index119 =  
Index120 = :0
Index173 = 20200723150849603+0000
Index174 = 20200723150849606+0000
Index177 = 0
---------------------  END --------------------------
RESULT: TRL PROCESSING SUCCESS
[END] >> of execution</p></div><div class="teststep"><span class="bg-secondary">STEP&nbsp;SSH</span><span class="teststep_desc">&nbsp;Validate the database users table columns</span><p class="teststep_content">
[START] >> mStore TRL Processing Script
Process Cassandra Query: select * from users where userid='96207782911';, hosts: ['10.10.227.42'], schema: phn2o_schema, columns: None
Connecting to cassandra CASS_HOST_IP: ['10.10.227.42'], CASS_SCHEMA_NAME: phn2o_schema
---------------- Result Row Columns Data ----------------
userid = 96207782911
changepasswordtime = 2017-09-21 08:36:11
cosid = 1340
deletedmsgaction = 0
dirtyflag = None
emailaddr = None
identifiertype = 0
imapfailedlogincount = 0
imappassword = AzXINJ3Q5fbjRaOjsCtZlw==
ispinencrypted = 1
issubblocked = None
loginlevel = 0
mailboxquota = 104857599
migrationdate = None
migrationstatus = None
nut = 0
omavvmon = 1
passwordhistory = ICwgLCAs
pin = sm4cdO70eSzLqm7nuOP9ew==
sourceapp = None
substatus = 1
swiftaccountid = AUTH_TMO_Auto_3
tenantid = None
tuiinit = None
umbid = None
user_operation_in_progress = None
uuid = bb4cc8f2-ccf6-11ea-9c3a-0050569cdf43
vvmon = 0
-----------------------  END ----------------------------
RESULT: CASS PROCESSING SUCCESS
[END] >> of execution</p></div><div class="teststep"><span class="bg-secondary">STEP&nbsp;HTTP</span><span class="teststep_desc">&nbsp;Delete the test user</span><p class="teststep_content">REQUEST: http://10.10.159.142:80/host/nms/v1/vm/provision/96207782911
RESPONSE: 200 OK
 status code: 200
</p></div></div></blockquote></div></div></div></div></div>
<script>var i,acc=document.getElementsByClassName("accordion");for(i=0;i<acc.length;i++)acc[i].addEventListener("click",function(){this.classList.toggle("active");var e=this.nextElementSibling;e.style.maxHeight?e.style.maxHeight=null:e.style.maxHeight=e.scrollHeight+"px"});var j,testcases=document.getElementsByClassName("testgroup_head");for(j=0;j<testcases.length;j++)testcases[j].addEventListener("click",function(){window.location.hash=this.id});
</script></body></html>
